{
  "name": "تسجيل الصوت وتحويله إلى نص",
  "short_name": "تسجيل الصوت",
  "description": "تطبيق ويب لتسجيل الصوت وتحويله إلى نص باللغة العربية.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f8ff",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
